{
  "name": "savant-arena",
  "version": "2.1.0",
  "description": "Host-native AI provider arena and model benchmark tournament for the Savant ecosystem",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js",
    "test": "node --test"
  },
  "dependencies": {
    "express": "^4.19.2",
    "multer": "^2.0.2"
  }
}
